{
  "name": "docker-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "watch": "babel -w src -d lib",
    "start": "micro",
    "dev": "micro-dev"
  },
  "keywords": [],
  "author": "Gantcho Kojuharov <gantcho@greyarch.net> (http://greyarch.net)",
  "license": "ISC",
  "dependencies": {
    "apollo-server-micro": "^1.3.2",
    "dockerode": "^2.5.3",
    "graphql": "^0.12.3",
    "graphql-iso-date": "^3.3.0",
    "graphql-tools": "^2.14.1",
    "graphql-type-json": "^0.1.4",
    "micro": "^9.0.2",
    "microrouter": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "micro-dev": "^2.1.1"
  }
}
